# spring-kafka-stream-demo

./: pom.xml
aggregator/: pom.xml
commons/: pom.xml
poller/: pom.xml  skaffold.yml
poller/kubernetes-mainifests/: poller-deployment.yml  poller-service.yml
poller/src/main/java/com/fanyank/streams/: PollerApplication.java
poller/src/main/java/com/fanyank/streams/config/: KafkaProducer.java  KafkaProducerConfig.java  PollerJobConfig.java  PollerProperties.java
poller/src/main/java/com/fanyank/streams/processor/: PollerProcessor.java  PollerWriter.java
poller/src/main/resources/: application.properties
processor/: pom.xml
reader/: pom.xml
reader/src/main/java/: ReaderApplication.java
sink/: pom.xml
transaction-streams/: pom.xml  skaffold.yml
transaction-streams/kubernetes-mainifests/: transaction-streams-deployment.yml  transaction-streams-service.yml
transaction-streams/src/main/java/com/fanyank/streams/: TransactionStreamsApplication.java
transaction-streams/src/main/java/com/fanyank/streams/config/: KafkaProducer.java
transaction-streams/src/main/java/com/fanyank/streams/controller/: StreamController.java
transaction-streams/src/main/java/com/fanyank/streams/dto/: KafkaMsgRequest.java
transaction-streams/src/main/resources/: application.properties
